# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2F6F7
background         #000100
cursor             #B8C09D

active_tab_foreground     #000100
active_tab_background     #F2F6F7
inactive_tab_foreground   #F2F6F7
inactive_tab_background   #000100

active_border_color   #F2F6F7
inactive_border_color #000100
bell_border_color     #384132

color0      #10130E
color1		#384132
color2		#5E6832
color3		#5670AC
color4		#5A74AC
color5		#95A1AE
color6		#A4ADAF
color7		#E4EAEC
color8		#A0A4A5
color9		#4B5743
color10		#7E8A42
color11		#7295E5
color12		#789AE5
color13		#C6D7E8
color14		#DAE6E9
color15		#E4EAEC
